{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {},
    "package:check": {},
    "lint": {},
    "lint:fix": {}
  }
}
